@import 'config';
// @import '/scss/medias';

*{
    padding: 0;
    margin: 0;
   
}
body{
    background:white;
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
}
a{
    text-decoration: none;
    color: black;
}
ul{
    list-style: none;
}
h2, h3 , h4{
    text-transform: uppercase;
}
img{
    width: 100%;
}
.container{
    max-width: 1280px;
    padding: 0 1.5rem;
    margin:auto;
    overflow: hidden;
}

header{
  .header-outer {
    background: $bgimage no-repeat center right / cover ;
    height: 100vh;
    color: white;
    .container{
        max-width: 1100px;
        padding: 0 1.5rem;
        margin: 0 auto;
        overflow: hidden;
    }
    img{
        width: 70px;
        height: 70px;
    }
    .navbar{
      display: flex;
      justify-content: space-between;
    }
    ul{
        display: flex;
        text-align: center;
    }
    li{
        padding: 1rem;
        text-align: center;
        a{
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            border-bottom: solid transparent 3px;
            padding-bottom: 0.5rem;
            transition: border-color 0.5s;
        }
        a:hover {
            border-bottom: 3px solid white;
            transition: all 0.5s;
        }
        .current{
            border-bottom: 3px solid $main-colr;
        }
        .current:hover{
            border-bottom: 3px solid $main-colr; 
        }
        }
    section{
        .bio{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding-top: 20%;

            h1{
                font-size: 4rem;
                font-weight: 600;
                line-height: 1.2;
            }
            p{
                font-size: 2rem;
                padding-bottom: 10px;
            }
            a{
                color: black;
                background:white;
                padding: 0.8rem 2rem;
                font-size: 1rem;
                text-decoration: none;
                list-style: none;
                margin-top: 10px;
                font-weight: 300;
                &:hover{
                    background: $main-colr;
                    transition: ease-in-out 0.5s;
                }
                .btn{
                    display: inline-block;
                    border: none;
                    cursor: pointer;
                }
            }
        }
    }
    
    
    }
    .header-inner {
        height: 300px;
        background: $bgimage no-repeat 20%  30% / cover ;
        height: 14vh;
        color: white;
        border-bottom: 3px solid #ffbc00;
        .container{
            max-width: 1100px;
            padding: 0 1.5rem;
            margin: 0 auto;
            overflow: hidden;
        }
        img{
            width: 70px;
            height: 70px;
        }
        
        .navbar{
            display: flex;
            justify-content: space-between;
          }
          ul{
              display: flex;
              text-align: center;
          }
          li{
              padding: 1rem;
              text-align: center;
              a{
                  text-decoration: none;
                  color: white;
                  text-transform: uppercase;
                  border-bottom: solid transparent 3px;
                  padding-bottom: 0.5rem;
                  transition: border-color 0.5s;
              }
              a:hover {
                  border-bottom: 3px solid white;
                  transition: all 0.5s;
              }
              .current{
                  border-bottom: 3px solid $main-colr;
              }
              .current:hover{
                  border-bottom: 3px solid $main-colr; 
              }
              }

    }
}
section{
    .specail{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 2rem;
        h1{
            font-size: 2rem;
        }
        p{
            font-size: 1.2rem;
        }
        div{
            width: 60px;
            background: $main-colr;
            height: 3px;
        }
    }
    .divis{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 2rem;
        padding: 1.5rem;
        align-items: center;
        .grids{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            i{
                padding: 0.7rem;
                color: $main-colr;
            }
            h1{
                font-size: 1.2rem;
            }
        }
    }
    .awards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        // padding: 1rem;
        align-items: center;
        
        .award1{
            text-align: center;
            height: 220px;
            padding: 1rem;
            i{
                padding: 1rem;
            }
        }
        .award1:nth-child(even){
            background-color: $meduim-color;
        }
        .award1:nth-child(odd){
            background-color: #eedfdf;
        }
    }
    .process{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
        text-align: center;
       grid-gap: 1.5rem;
       padding-bottom: 2rem;
       h3{
        padding-top: 1rem;
       }
        &-step{
            position: absolute;
            top: 0;
            right: 0;
            text-align: center;
            font-size: 28px;
            background: $main-colr;
            border-radius: 50%;
            height: 10px;
            width: 15px;
            line-height: 15px;
            padding: 1.3rem;
            transition: all 1s;
        }

    
        &-icon{
            border-radius: 50%;
            background: black;
            color: white;
            text-align: center;
            height: 110px;
            width: 110px;
            padding: 1rem 0.2rem 1rem 0.2rem;
            line-height: 70px;
            position: relative;
            transform: all 1s;
            &:hover {
                background: $main-colr;
                color: white;
                width: 140px;
                height: 140px;
                line-height: 90px;
                transition: 1s ease-in-out;
                .process-step{
                    background: black;
                }
            }
        }
      
    }
   
    ul{
        i{
            padding: 0.5rem;
            background: black;
            height: 37px;
            width: 37px;
            border-radius: 50%;
            color: white;
            text-align: center;
            border: white 2px solid;
            margin-right: 20px;
            &:hover {
                background: $main-colr;
                transition: all 0.5s;
            }
        }
    }
    .about{
        display: grid;
        grid-template-areas: "bioimage bio bio"
        "aw1 aw2 aw3" ;
        grid-gap: 1.2rem;
        padding: 2rem;
        .bio-image{
            grid-area: bioimage;
        }
        .bio {
            grid-area: bio;
            border-left: 3px solid $main-colr;
            padding: 0.8rem;
            text-align: center;
        }
        .award-2{
            grid-area: aw1;
            padding: 2rem;
            text-align: center;
        }
        .award-3{
            grid-area: aw2;
            padding: 2rem;
            text-align: center;
        }
        .award-4{
            grid-area: aw3;
            padding: 2rem;
            text-align: center;
        }
        .award-2 .fas,
        .award-3 .fas,
        .award-4 .fas{
            color: $main-colr;
            margin: 1rem;
        }
    }
    .skills{
        background: black;
        color: white;
        .tech-skils{

            .rating{
                .rating-1{
                    width: 800px;
                    height: 100px;
                    background: $main-colr;
                    border-radius: 5px;
                }
            }
        }
    }
}
.line{
    width: 3rem;
    height: 3px;
    background-color: $main-colr;
}
.lines{
    width:1280px;
    height: 3px;
    background-color: $main-colr;
}
.skills{
    background: black;
    color: white;
    .tech-skils{

        .rating{
          padding: 0.4rem 2rem;
            .rating-1{
                max-width: 1250px;
                height: 20px;
                background: $meduim-color;
                border-radius: 5px;
                overflow: hidden;
                .rating-inner1{
                max-width: 1250px;
                height: 20px;
                background: $main-colr; 
                border-radius: 5px;
                }
                .rating-inner2{
                    max-width: 1000px;
                    height: 20px;
                    background: $main-colr; 
                    border-radius: 5px;
                    }
                    .rating-inner3{
                        max-width: 950px;
                        height: 20px;
                        background: $main-colr; 
                        border-radius: 5px;
                        }
                        .rating-inner4{
                            max-width: 1250px;
                            height: 20px;
                            background: $main-colr; 
                            border-radius: 5px;
                            }
                            .rating-inner5{
                                max-width: 100px;
                                height: 20px;
                                background: $main-colr; 
                                border-radius: 5px;
                                }
                                .rating-inner6{
                                    max-width: 130px;
                                    height: 20px;
                                    background: $main-colr; 
                                    border-radius: 5px;
                                    }
                
            }
        }
    }
}
section{
    .about-logos{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 2rem;
        padding: 4rem;
        img{
            width: 70%;
        }

    }
    .testimonials{

        .contents{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 2rem;
            .content-t{
                padding: 1rem;
                border-radius: 10px;
                border: 1px solid $meduim-color;
            } 
        }
        .profiles{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;
            padding: 1rem;
            .profs{
                padding: 1rem 0;
                img{
                    border-radius: 50%;
                    width: 100px;
                    height: 100px;
                }

            }
        }

    }
}
.footer-main{
    background-color: black;
    color: white;
    height: 6rem;
    .footer-mains{
        display: flex;
        justify-content: space-between;
        height: 5rem;
        align-items: center;
    
        ul{
          align-items: center;
          i{
            padding: 0.5rem;
            line-height: 20px;
            text-align: center;
            padding: 0.5rem;
          }
        }
    }
}
.items {
    display:grid;
    grid-template-columns: repeat(3 , 1fr);
    box-shadow: 0 5px 10px 0 rgb(0, 0, 0);
    margin-bottom: 1rem;
    .item {
        position: relative;
        background: $main-colr;
        overflow: hidden;
        &::after {
            content:'';
            position: absolute;
            display: block;
            background: inherit;
            top: 0;
            opacity: 0.8;
            left: 0;
            width: 100%;
            height: 100%;
            transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
            transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1) ;
        }
        &:hover:after{
            transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
        }
        &:hover .item-image {
            transform: scale(1.2);
        }
        // bringin text on hover 
        &:hover .item-text{
            opacity: 1;
            transform: translateY(0);
        }
        .item-image{
            height: auto;
            display: block;
            transform: translateZ(0);
            transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1)  ;
            img{
                position: absolute;
                overflow: hidden;
                top: 0;
                left: 0;
                width: 100%;
                height: auto;
            }
        }
        &-image::before{
            content: '';
            display: block;
            padding-top: 75%;
            overflow: hidden;
            
        }
        .item-text {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
            text-align: center;
            z-index: 1;
            color: white;
            transform: translateY(-20%);
            transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
            transition: delay 0.5s;
        }
        .item-text-wrap{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .item-text-title{
            font-size: 2rem;
            padding: 0 1rem;
            margin-top: 5px;
        }
         .item-text-category {
            text-transform: uppercase;
            font-size: 1.2rem;
            opacity: 0.7;
            margin: 0;
         }
    }

}
form {
    .info{
        display: grid;
        grid-template-areas: 
       'name email'
       'Subject number'
       'message message'
        ;
        grid-gap: 1.2rem;
        margin-bottom: 1.2rem;
      
        .name-input{
            grid-area: name;
        }
        .email-input{
            grid-area: email;
        }
        .subject-input{
            grid-area: Subject;
        }
        .number-input{
            grid-area: number;
        }
        .message-input{
            grid-area: message;
            height: 100px;
        }
        .text-input{
            padding: 0.5rem 1rem;
        }
    }
    
}
section{
    button{
        margin: 0 auto;
        align-items: center;
        width: 50%;
        margin-bottom: 1rem;
    }
}
%btn-shared {
    display: inline-block;
    padding: 0.8rem 2rem;
    transition: all 0.5s;
    border: none;
    cursor: pointer;
  }
  .btn {
    &-main {
      @extend %btn-shared;
      color: #333;
      background-color: $main-colr;
    }
  
    &-light {
      @extend %btn-shared;
      color: #333;
      background-color: $light-color;
    }
  
    &-dark {
      @extend %btn-shared;
      color: #f4f4f4;
      background-color: $dark-color;
    }
  }
  .contact{
    background: #333;
    color: white;
    .calls {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
        align-items: center;
        text-align: center;
        padding: 2rem;
    }
  }
  .beging{
    background: $main-colr;
    font-size: 2rem;
    text-align: center;
    height: 150px;
    padding: 2.3rem;
    color: white;
  }

@media (max-width: 800px) {
    header {
        .header-outer {
            height: 30rem;
            background-color: black;
        } 
        .bio {
           padding-top: 5rem;
         
        }  
    }
}
// iphone xr
@media (max-width : 500px) {
    header{
        .header-outer{
            height: 9rem;
            background-position: 20% 30%;
            border-bottom: 3px solid #ffbc00;
            .navbar {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top:1rem ; 
            }
           section{
            .bio{
                display: none;
            }
           }
           
        }
        .header-inner{
            height: 9rem;
            background-position: 20% 30%;
            border-bottom: 3px solid #ffbc00;
            .navbar {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top:1rem ; 
            }
           section{
            .bio{
                display: none;
            }
           }
        }

    }
    .body{
        height: 200px;
    }
    .specail {
      h1{
        padding-bottom: 1rem;
      }
      p{
        padding-top: 0.5rem;
      }
    }
    section {
        .divis , .awards, .process{
            display: grid;
            grid-template-columns: 1fr;
            padding-top: 1rem;
        }
        }
        .footer-main{
            height: 10rem;
            .footer-mains{
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
                height: 8rem;
                p{
                    padding-top: 0.5rem;
                    padding-bottom: 1rem;
                }
                 i{
                 margin-bottom: 2rem;
                }
            }
        }
        section{
            .about{
                display: grid;
                grid-template-areas: "bioimage"
                "bio"
                "aw1"
                "aw2"
                "aw3" ;
                grid-gap: 1.2rem;
                padding: 2rem;
                .bio-image{
                    grid-area: bioimage;
                }
                .bio {
                    grid-area: bio;
                }
            }
        }
        section{
            .testimonials .contents{
                grid-template-columns: 1fr;
            }
            .testimonials  .profiles{
                grid-template-columns: 1fr;
                align-items: center;
                margin: 0 auto;
            }
            .about-logos {
                display: none;
            }
        }
        section{
            .items {
                display: grid;
                grid-template-columns: 1fr;
                margin-bottom: 4rem;
            }
        }
      .information{
         .info{
                grid-template-areas: 
               'name'
               'Subject'
               'email'
               'number'
               'message';
        }
      }
       .contact {
        .calls{
            display: grid;
            grid-template-columns: 1fr;
       
            div{
                border-bottom: 1px solid gray;
                padding: 1rem;
            }
        }
       }
       .beging{
        h1{
            font-size: 2rem;
            text-align: center;
        }
       }
    }
    @media (max-height: 900px) {
        .header-inner{
            height: 100px;
        }
    }